
                                                 Team Australia
                                                _______________

                                                
Captain Name : Steve Smith
Coach Name   : Juston Langer


-----------------------------------------------------------------------------------------------------------------
Name              Player Ranking            Shirt         Total Wickets        Average             Total Runs
-----------------------------------------------------------------------------------------------------------------
Ricky Ponting   |       3          |       13        |        51          |      49.90       |        9932
Matthew Hayden  |       15         |       14        |        19          |      38.78       |        8518
Adam Gilchrist  |       13         |       15        |        27          |      47.50       |        12875
Michael Hussey  |        9         |       16        |        220         |      53.72       |        6599
Michael Clarke  |       10         |       17        |        166         |      45.90       |        7530
Steve Smith     |        2         |       18        |        313         |      65.80       |        3506 
Glenn Maxwell   |       65         |       19        |        250         |      31.50       |        5198
Brett Lee       |       43         |       20        |        322         |      60.10       |        1235 
Glenn McGrath   |       41         |       21        |        679         |      32.80       |        2791
Andrew Symonds  |       19         |       22        |        11          |      52.50       |        4179
Shane Warne     |       29         |       23        |        733         |      12.60       |        1490
Justin Langer   |       39         |       24        |        44          |      15.70       |        4110
