
                                                 Team England
                                                _______________

                                                
Captain Name : Alex Hales
Coach Name   : Silverwood


-----------------------------------------------------------------------------------------------------------------
Name                 Player Ranking            Shirt         Total Wickets        Average             Total Runs
-----------------------------------------------------------------------------------------------------------------
Alastair Cook   |       51           |       45        |        151          |      32.90       |        1932
Andrew Strauss  |       52           |       36        |        199          |      26.78       |        3518
Joe Root        |       53           |       37        |        243          |      39.50       |        2875
Ben Stokes      |       54           |       38        |        132          |      44.72       |        4599
Jos Buttler     |       55           |       39        |        6            |      21.90       |        7530
Johnny Bairstow |       56           |       40        |        12           |      45.50       |        4198
Jason Roy       |       57           |       35        |        36           |      39.10       |        6235 
Alex Hales      |       58           |       41        |        92           |      37.80       |        1791
Moeen Ali       |       59           |       42        |        91           |      45.50       |        4179
Adil Rashid     |       60           |       43        |        139          |      22.60       |        3190
Eoin Morgan     |       101          |       44        |        55           |      15.70       |        8110
