                                         **********Players*********

                                                 Team Pakistan
                                                
Captain Name : Babar Azzam
Coach Name   : Misbah-ul-haq


-----------------------------------------------------------------------------------------------------------------
Name              Player Ranking            Shirt           Total Wickets        Average             Total Runs
-----------------------------------------------------------------------------------------------------------------
Younis Khan     |       21           |       1        |        5           |      47.90       |        7932
Saeed Anwar     |       50           |       2        |        9           |      32.78       |        4518
Shahid Afridi   |       44           |       3        |        270         |      27.50       |        9875
Babar Azam      |        1           |       4        |        22          |      63.72       |        4599
Zaheer Abbas    |        2           |       5        |        66          |      55.90       |        3500
Imran Khan      |        7           |       6        |        330         |      35.80       |        6500 
Saleem Malik    |       60           |       7        |        150         |      41.50       |        2091
Mohammad Hafeez |       14           |       8        |        222         |      50.10       |        3235 
Shoaib Akhtar   |       47           |       9        |        579         |      22.80       |        4791
Abdul Razzaq    |       13           |       10       |        111         |      32.50       |        6579
Ijaz Ahmad      |       70           |       11       |        12          |      17.60       |        3490
Waseem Akram    |       55           |       12       |        440         |      25.70       |        1110



