             *********** ICC Rankings ********

------------------------------------------------------
Teams              Test           ODI        T20
------------------------------------------------------
Babar Azam        |     1      |      1     |     1
Virat Kholi       |     5      |      2     |     5
Smith             |     4      |      4     |     2
Sharma            |     3      |      5     |     9
Maxewell          |     7      |      7     |     6
Warner            |     6      |      6     |     4
Willimson         |     2      |      2     |     7

